{
  "fmt": {
    "exclude": [
      "LICENSE.txt",
      "build/",
      "node_modules/"
    ],
    "lineWidth": 200,
    "semiColons": false,
    "singleQuote": true
  },
  "imports": {
    "@ryor/ryor": "jsr:@ryor/ryor@^1.0.0-beta-76",
    "@types/node": "npm:@types/node@^24.0.4",
    "@vscode/vsce": "npm:@vscode/vsce@^3.6.0",
    "js-yaml": "npm:js-yaml@^4.1.0",
    "ovsx": "npm:ovsx@^0.10.4"
  },
  "nodeModulesDir": "auto"
}